DEBUG=1

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

WS_SERVER_PORT=3000
HTTP_SERVER_PORT=8000
UI_SERVER_PORT=5000

DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_USER=
DB_HOST=


EVENTS_EXCHANGE_NAME=events
TASKS_EXCHANGE_NAME=tasks

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=
ALLOWED_ORIGIN="http://localhost"

DEFAULT_USER_FIRST_NAME=admin
DEFAULT_USER_LAST_NAME=admin
DEFAULT_USER_LOGIN=admin@mail.com
DEFAULT_USER_PASSWORD=admin